# StudyFlow

./: README.md  StudyFlow .sql  StudyFlow Readme.md  StudyFlow.sql  android_activities
StudyFlow/: StudyFlow .sql
StudyFlow-Desktop/: pom.xml
StudyFlow-Desktop/src/main/java/: module-info.java
StudyFlow-Desktop/src/main/java/com/iescamp/studyflow/controller/: ExamFormController.java  ExamsController.java  GradesController.java  LoginController.java  MainDashboardController.java  RegisterController.java  SubjectFormController.java  TaskFormController.java  TaskOverviewController.java  UserConfigController.java
StudyFlow-Desktop/src/main/java/com/iescamp/studyflow/model/: Exam.java  Task.java
StudyFlow-Desktop/src/main/java/com/iescamp/studyflow/service/: ExamService.java  UserService.java
StudyFlow-Desktop/src/main/resources/com/iescamp/studyflow/: hello-view.fxml
StudyFlow-Desktop/src/main/resources/com/iescamp/studyflow/fxml/: exams_view.fxml  overview_view.fxml  register_view.fxml  subjects_view.fxml  task_form.fxml  tasks_overview.fxml  user_config_view.fxml
StudyFlow-desktop/: results of idk waht.rsf
StudyFlow/StudyFlow-Desktop/: pom.xml
StudyFlow/StudyFlow-Desktop/src/main/java/: module-info.java
StudyFlow/StudyFlow_api/: pom.xml
StudyFlow/StudyFlow_api/src/main/resources/: application.properties
StudyFlow/studyflow-pwa/: angular.json  package-lock.json  package.json
StudyFlow/studyflow-pwa/public/: manifest.webmanifest
StudyFlow/studyflow-pwa/src/: index.html  styles.scss
StudyFlow/studyflow-pwa/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
StudyFlow_Android/: Android StudyFlow instructions.txt
StudyFlow_Android/app/: build.gradle.kts
StudyFlow_Android/app/src/main/: AndroidManifest.xml
StudyFlow_api/src/main/resources/: application.properties
android/app/: build.gradle.kts
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  HELP.md  pom.xml
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/resources/: config.properties
info/: 24-02-26-StudyFlowChanges.md  CLEAR INSTRUCTIONS STUDYFLOW.md  SUMMARY.md  StudyFlow instructions.txt
info/pwa/: COMPLETION_REPORT.md  DESKTOP_REFINEMENT_LOG.md  DOCUMENTATION_RA.md  README.md  SUBMISSION_LOG.md
instructions StudyFlow/: view instructions desktop.txt
pwa/: angular.json
pwa/public/: manifest.webmanifest
pwa/src/: styles.scss
pwa/src/app/: app.html  app.routes.ts  app.scss  app.ts
pwa/src/app/core/services/: api.ts
pwa/src/app/features/exams/: exams.html
pwa/src/app/features/grades/: grades.html  grades.ts
pwa/src/app/features/overview/: overview.scss  overview.ts
pwa/src/app/features/profile/: profile.html  profile.scss  profile.ts
pwa/src/app/features/settings/: settings.scss
pwa/src/app/features/subjects/: subjects.ts
pwa/src/app/features/tasks/: tasks.html  tasks.ts
studyflow-pwa/src/: index.html
studyflow-pwa/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
(+322 files in other folders)
